artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 477309
model_uuid: d74f694fe12d4bb896cec01d378d772d
run_id: e5bc77638a5a4dd2906101e71cd03313
utc_time_created: '2024-08-08 01:47:12.609914'
